thread.number=30
data.base.path=C:/Users/CHENG/CODE/data
#data.charset.name=gb2312
data.charset.name=utf-8
bloom.filter.size=500000
exclude.path=/trailer,douban.com/photo,douban.com/video,douban.com/annual,douban.com/cinema,douban.com/review,douban.com/ticket,/discussion,photos?,/review,/doulists,/comments,/questions,/wishes,/collections,/follows_comments,/all_photos,/mupload,/new_review,/celebrities,com/accounts,/awards,com/feed,com/note,com/video,com/help
include.path=movie.douban.com
remove.tail=\\?from=.*$
